APP_API_URL=http://localhost:3333
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=api-rentx
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://api-rentx.s3-sa-east-1.amazonaws.com

AWS_REGION=us-east-1

# Providers
STORAGE_PROVIDER=local # local | s3
MAIL_PROVIDER=ses
